- content_for :page_title
  | Your profile

.container
  .row.col-md-12
    h1
      ' Your profile
    p Filling this out helps us make sure we have people with the right skills at the meet-ups, and lets us know more about how you can help. We'll never display these details publicly &ndash; they just help us organise the events.

    dl.dl-horizontal
      dt Name
      dd = @user.optional_name

      dt Email address
      dd = @user.email

      dt Telephone number
      dd = @user.telephone

      dt Postcode
      dd = @user.postcode

      dt About you
      dd = @user.bio

      dt Language skills
      dd = @user.language_skills

      dt Life skills
      dd = @user.life_skills

    = link_to "Edit your profile...", edit_profile_path

  .row.col-md-12
    h1 Your events
    - if current_user.events.any?
      ul
        - current_user.events.each do |ev|
          li
            = link_to ev.name, chapter_event_path(ev.chapter, ev)
            - if current_user.attending? ev
              span.bg-success.text-success<
                | (You're attending this!)
      p We'll email you announcements of new events from #{link_to "the chapters you're subscribed to", subscriptions_path}. You can also #{link_to "browse the site", root_path} to find them.
    - else
      ' You haven't signed up for any events yet.
      - if current_user.subscriptions.any?
        | Why not check out #{link_to "Local Welcome " + current_user.subscriptions.first.chapter.name, chapter_path(current_user.subscriptions.first.chapter)} and see if they're running an event soon?
      - else
        => link_to "Find a chapter near you", root_path
        | and request an invite to a future event.


  .row.col-md-12
    h1 Mailing list subscriptions
    - if current_user.subscriptions.any?
      p You receive emails from the organisers of the following chapters:
      ul
        - current_user.subscriptions.each do |sub|
          li = link_to sub.chapter.name, chapter_path(sub.chapter)
      p You can join and leave mailing lists #{link_to "from the subscriptions page", subscriptions_path}.
    - else
      p You haven't joined any chapters yet, so you won't hear about any of our events.
      = link_to "Join a local chapter", subscriptions_path, class: "btn btn-primary btn-lg"



