.row
  .col-md-8
    = form_for [:admin, chapter, event] do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: "form-control"
      .form-group
        = f.label :description
        = f.text_area :description, class: "form-control"
      .form-group
        = f.label :email_info, "Email-only info"
        = f.text_area :email_info, class: "form-control", placeholder: "This text will be included in emails we send to attendees, but not visible on the website."
      .form-group
        => f.label :starts_at, "Start date"
        = f.date_select :starts_at, order: [:day, :month, :year]
        br
        => f.label :starts_at, "Start time"
        = f.time_select :starts_at, ignore_date: true, minute_step: 15
      .form-group
        => f.label :ends_at, "End date"
        = f.date_select :ends_at, order: [:day, :month, :year]
        br
        => f.label :ends_at, "End time"
        = f.time_select :ends_at, ignore_date: true, minute_step: 15
      .form-group
        - if event.persisted?
          = f.submit "Save changes", class: "btn btn-primary"
        - else
          = f.submit "Create new event", class: "btn btn-primary"
        =< link_to "Cancel", admin_chapter_event_path(chapter, event), class: "btn btn-default"
