.row
  = form_for [:admin, chapter, Event.new] do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: "form-control"
    .form-group
      = f.label :description
      = f.text_area :description, class: "form-control"
    .form-group
      = f.label :starts_at
      = f.datetime_field :starts_at, class: "form-control"
    .form-group
      = f.label :ends_at
      = f.datetime_field :ends_at, class: "form-control"
    .form-group
      = f.submit "Create new event", class: "btn btn-default"
