- content_for :page_title
  | Local Welcome admin panel - #{@chapter.name}, event #{@event.name}
.container
  .row
    .col-md-12
      h1
        => link_to @event.chapter.name, admin_chapter_path(@event.chapter)
        | &raquo;
        =<> @event.name
      - if @event.published?
        span.info-label.bg-success Published
      - else
        span.info-label.bg-warning Not yet published
      - if @event.full?
        span.info-label.bg-warning< Event full
      - if @event.announced?
        span.info-label.bg-success< Announcement emails sent

  .row.buttons
    .col-md-12
      - if @event.published?
        = form_for [:admin, @event.chapter, @event], html: { class: "form-inline" } do |f|
          = f.hidden_field :published, value: false
          = f.submit "Unpublish", class: "btn btn-warning"
        - unless @event.announced? || @event.in_the_past?
          => link_to "Send announcement emails", admin_chapter_event_announcement_path(@event.chapter, @event), method: :post, class: "btn btn-default"
        => link_to "View on site", chapter_event_path(@event.chapter, @event), class: "btn btn-default"
      - else
        = form_for [:admin, @event.chapter, @event], html: { class: "form-inline" } do |f|
          = f.hidden_field :published, value: true
          = f.submit "Publish", class: "btn btn-success"
      = link_to "Edit", edit_admin_chapter_event_path(@event.chapter, @event), class: "btn btn-default"

  .row
    .col-md-6
      h2[title="Visible to everyone"] Public information
      dl
        dt Starts at
        dd = long_friendly_datetime @event.starts_at

        dt Ends at
        dd = long_friendly_datetime @event.ends_at

        dt Event description
        dd = @event.friendly_description

    .col-md-6
      h2[title="Sent in attendee emails, and visible to logged-in attendees"] Attendee-only information
      dl
        dt Email-only information
        dd = @event.email_info

        dt Venue name
        dd = @event.venue_name

        dt Venue postcode
        dd = @event.venue_postcode

        dt Venue info
        dd = @event.venue_info

  .row
    .col-md-12
      h2 Attendees (#{@event.attendees.count} of #{@event.capacity} slots taken; #{@event.remaining_place_count} slots left)
      table.table.table-striped.attendees
        thead
          tr
            th Attendee
            th Who they want to meet
            th Status
            th &nbsp;
        tbody
          - @invitations.map(&:decorate).each do |invite|
            tr
              td = invite.user.admin_link_with_popover(@event.chapter)
              td.who_do_you_want_to_meet = invite.who_do_you_want_to_meet
              td = invite.friendly_status
              - if invite.user.more_info_required? # No options until they fill out more info
                td &nbsp;
              - else # Tools to manage the state of this invite
                - if invite.requested?
                  td
                    - if @event.full?
                      span.btn.btn-success.disabled Send invitation
                    - else
                      = form_tag admin_invite_path(invite), method: :post, class: "form-inline" do
                        = submit_tag "Send invitation", class: "btn btn-success"
                    =< form_tag admin_more_info_required_path(invite), method: :post, class: "form-inline" do
                      = submit_tag "More profile info required", class: "btn btn-default"
                - elsif invite.accepted?
                  td
                    = form_tag admin_mark_as_attended_path(invite), method: :post, class: "form-inline" do
                      = submit_tag "Mark as attended", class: "btn btn-success"
                    = form_tag admin_mark_as_no_show_path(invite), method: :post, class: "form-inline" do
                      = submit_tag "Mark as no-show", class: "btn btn-warning"
                - else
                  td &nbsp;
