.container
  .row
    .col-md-12
      h1
        => link_to @event.chapter.name, admin_chapter_path(@event.chapter)
        | &raquo;
        =<> @event.title
      - if @event.published?
        span.info-label.bg-success Published
      - else
        span.info-label.bg-warning Not yet published

  .row.buttons
    .col-md-12
      - if @event.published?
        = form_for [:admin, @event.chapter, @event], html: { class: "form-inline" } do |f|
          = f.hidden_field :published, value: false
          = f.submit "Unpublish", class: "btn btn-warning"
      - else
        = form_for [:admin, @event.chapter, @event], html: { class: "form-inline" } do |f|
          = f.hidden_field :published, value: true
          = f.submit "Publish", class: "btn btn-success"
      = link_to "Edit", edit_admin_chapter_event_path(@event.chapter, @event), class: "btn btn-default"

  .row
    .col-md-12
      p
        - if @event.description.blank?
          p.system.message No description yet
        - else
          p
            = @event.description

      p
        |Starts at
        =< long_friendly_datetime @event.starts_at
      p
        | Ends at
        =< long_friendly_datetime @event.ends_at

  .row
    .col-md-12
      h2 Attendees
      table.table.table-striped
        thead
          tr
            th Email address
            th Status
            th &nbsp;
        tbody
          - @event.invitations.each do |invite|
            tr
              td = invite.user.try(:email)
              - if !invite.invited?
                td
                  | Invite requested
                td
                  button.btn.btn-success Send invitation
              - else
                  - if invite.attending.nil?
                    | Invite sent, no response yet
                  - elsif !invite.attending
                    | Not attending
                  - else
                    td
                      | Attending
                    td
                      button.btn.btn-success Mark as attended
                      button.btn.btn-warning Mark as no-show
