.container
  .row
    .col-md-12
      h1
        => link_to @event.chapter.name, admin_chapter_path(@event.chapter)
        | &raquo;
        =<> @event.title
      - if @event.published?
        span.info-label.bg-success Published
      - else
        span.info-label.bg-warning Not yet published

  .row.buttons
    .col-md-12
      - if @event.published?
        = form_for [:admin, @event.chapter, @event], html: { class: "form-inline" } do |f|
          = f.hidden_field :published, value: false
          = f.submit "Unpublish", class: "btn btn-warning"
      - else
        = form_for [:admin, @event.chapter, @event], html: { class: "form-inline" } do |f|
          = f.hidden_field :published, value: true
          = f.submit "Publish", class: "btn btn-success"
      = link_to "Edit", edit_admin_chapter_event_path(@event.chapter, @event), class: "btn btn-default"

  .row
    .col-md-12
      - if @event.description.blank?
        p.system.message No description yet
      - else
        p = @event.description

      - if @event.email_info.blank?
        p.system.message No extra information will be included in the emails we send to attendees.
      - else
        p = @event.email_info


      p
        ' Starts at
        = long_friendly_datetime @event.starts_at
      p
        ' Ends at
        = long_friendly_datetime @event.ends_at

  .row
    .col-md-12
      h2 Attendees
      table.table.table-striped
        thead
          tr
            th Email address
            th Status
            th &nbsp;
        tbody
          - @event.invitations.each do |invite|
            tr
              td = invite.user.try(:email)
              - if invite.requested?
                td Invite requested
                td
                  = form_tag admin_invite_path(invite), method: :post do
                    = submit_tag "Send invitation", class: "btn btn-success"
              - if invite.sent?
                td Invite sent, no response yet
                td &nbsp;
              - if invite.declined?
                td Not attending
                td &nbsp;
              - if invite.accepted?
                td Attending
                td
                  button.btn.btn-success> Mark as attended
                  button.btn.btn-warning Mark as no-show
