= render partial: "shared/email_greeting", locals: { user: @user }

p You requested an invite to #{@event.name}, an event ran by Local Welcome #{@event.chapter.name}. We'd love for you to come!

- if @event.has_email_info?
  p = @event.email_info
= render partial: "events/venue_info", locals: { event: @event }

p
  ' If you can make it,
  = link_to "click here to reserve your spot at this event", accept_invitation_url(@token)
  |.

p
  ' Or, if you can't make this event after all,
  = link_to "click here to let us know", decline_invitation_url(@token)
  |.
