- if current_user.try(:admin?) || current_user.try(:organiser?)
  - organised_chapters = current_user.organised_chapters
  - blank_descriptions = organised_chapters.select { |c| c.description.blank? }

  / Is this chapter missing a description?
  - if blank_descriptions.any?
    = render_admin_prompt("Local Welcome #{blank_descriptions.first.name} is missing a description",
                          "add one", edit_admin_chapter_path(blank_descriptions.first),
                          "Your chapter's description is shown to all visitors, and is the best way to tell them about your local group. It's what's going to get them interested in coming along, and learn more about how you operate. It should include details about how often you meet, what kind of volunteers you're looking for, and who they can contact for more information.")

  - else
    - has_next_events, no_next_events = organised_chapters.partition(&:next_event)

    / Does this chapter have upcoming events, but no next event, and the upcoming events are unpublished?
    - if chapter_with_unpublished_event = no_next_events.detect(&:has_unpublished_upcoming_events?)
      = render_admin_prompt("Local Welcome #{chapter_with_unpublished_event.name} has an unpublished upcoming event",
                            "publish it now", edit_admin_chapter_path(chapter_with_unpublished_event),
                            "Users can't see your events on the site until they're published, so to the wider world it looks like there's nothing coming up for your group.")

    / Are there no upcoming events?
    - elsif chapter_with_no_event = no_next_events.first
      = render_admin_prompt("Local Welcome #{chapter_with_no_event.name} has no upcoming events",
                            "add one", edit_admin_chapter_path(chapter_with_no_event),
                            "Making sure that you always have an event listed on the site makes your group feel more active, and makes people more likely to get involved. Even if it's a long way off or you don't know all the details yet, it's a good idea to have something listed on the site.")

    / Is the next event missing a description?
    - elsif next_event = has_next_events.detect { |c| c.next_event.description.blank? }.try(:next_event)
      = render_admin_prompt("Local Welcome #{next_event.chapter.name}'s next event has no description",
                            "add one", edit_admin_chapter_event_path(next_event.chapter, next_event),
                            "The event description tells volunteers more about what they can expect, and is a chance for you to give some details about what kind of volunteers you're looking for at your event (eg. people in certain careers, with certain skills, etc).")

    / Is the next event missing attendee info?
    - elsif next_event = has_next_events.detect { |c| !c.next_event.has_email_info? }.try(:next_event)
      = render_admin_prompt("Local Welcome #{next_event.chapter.name}'s next event has no attendee info",
                            "add details", edit_admin_chapter_event_path(next_event.chapter, next_event),
                            "Attendee info is emailed to people who you invite to the events. It gives them details about where the event will be held. You can also give them specific instructions, too (like 'Please don't bring extra people along' or 'We'd love more nurses, if you know of any').")

    / Is our next event unannounced?
    - elsif next_event = has_next_events.detect { |c| !c.next_event.announced? }.try(:next_event)
      = render_admin_prompt("Local Welcome #{next_event.chapter.name}'s next event hasn't been announced yet",
                            "announce it now", admin_chapter_event_path(next_event.chapter, next_event),
                            "Announcing an event sends emails to everyone who's signed up for your chapter, inviting them to sign up. When you've added all the details to your event, you should announce it so people can start requesting invites.")
