.container
  h1
    |Local Welcome
    =< link_to @event.chapter.name, chapter_path(@event.chapter)
    |:
    =< @event.title
  h2.timing
    = long_friendly_date @event.starts_at
  h2.timing
    =<> friendly_time @event.starts_at
    | to
    =< friendly_time @event.ends_at

  - unless @event.description.blank?
    p.description
      = @event.description

  - if @invite
    | You've requested an invitation to this event.
    = form_tag invitation_path(@invite), method: :delete do
      = submit_tag "I can no longer attend", class: "btn btn-lg btn-danger"
  - else
    = form_tag invitations_path, method: :post do
      = hidden_field :invitation, :event_id, value: @event.id
      = submit_tag "Request an invite", class: "btn btn-lg btn-primary"
