- content_for :chapter_name
  | Local Welcome #{@event.chapter.name}
- content_for :page_title
  | Local Welcome #{@event.chapter.name} &ndash; #{@event.title}

.container
  p.breadcrumbs = link_to "&laquo; Back to Local Welcome #{@event.chapter.name} chapter page".html_safe, chapter_path(@event.chapter)

  h1 = @event.title
  h2.timing = long_friendly_date @event.starts_at
  h2.timing
    => friendly_time @event.starts_at
    ' to
    = friendly_time @event.ends_at

  - unless @event.description.blank?
    p.description = @event.description

  - unless @event.in_the_past?
    - if @invite
      - if @invite.sent?
        | You've requested an invitation to this event.
        = form_tag invitation_path(@invite), method: :delete do
          = submit_tag "I can no longer attend", class: "btn btn-lg btn-danger"
      - elsif @invite.accepted?
        | You're coming to this event! Check your email for more details.
        = form_tag invitation_path(@invite), method: :delete do
          = submit_tag "I can no longer attend", class: "btn btn-lg btn-danger"
      - elsif @invite.declined? || @invite.cancelled?
        | You're not attending this event.
    - else
      = form_tag invitations_path, method: :post do
        = hidden_field :invitation, :event_id, value: @event.id
        = submit_tag "Request an invite", class: "btn btn-lg btn-primary"
