- content_for :chapter_name
  | Local Welcome #{@event.chapter.name}
- content_for :page_title
  | Local Welcome #{@event.chapter.name} &ndash; #{@event.name}
- unless @event.description.blank?
  - content_for :page_description
    = @event.description

/ Hidden basic container for a modal popover (used for requesting an invite). The inline style is for Capybara's benefit.
.modal.fade#invite-modal tabindex="-1" role="dialog" aria-labelledby="invite-modal-label" style="display: none;"
  .modal-dialog role="document"
    .modal-content
      = form_tag invitations_path, method: :post do
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title#invite-modal-label = t('invite.request_button')
        .modal-body
          p = t('invite.need_info')
          = hidden_field :invitation, :event_id, value: @event.id
          .form-group
            = label_tag :invitation_who_do_you_want_to_meet, t('invite.who_to_meet')
            = text_area :invitation, :who_do_you_want_to_meet, value: nil, placeholder: @placeholders.sample, class: "form-control"
        .modal-footer
          = submit_tag t('invite.request_button'), class: "btn btn-primary"

.container
  .row.col-md-12
    p.breadcrumbs = link_to t('event.back_to_chapter', chapter_name: @event.chapter.name).html_safe, chapter_path(@event.chapter)

    h1 = @event.name

  - if current_user.try(:admin?) || current_user.try(:organiser_of?, @event.chapter)
    /* TODO: Figure out why the unit tests fail for this. */
    /* - if can?(:manage, @event) */
    .row.col-md-12
      .buttons
        = link_to t('event.manage_button'), admin_chapter_event_path(@event.chapter, @event), class: "btn btn-default"

  .row.col-md-12
    h2.timing = long_friendly_date @event.starts_at
    h2.timing = t('event.times', start_time: friendly_time(@event.starts_at), end_time: friendly_time(@event.ends_at))

    p.description = @event.friendly_description

    - if @invite.try(:accepted?) || @invite.try(:sent?) # Only show private details to people who are marked as attending
      h2 = t('event.attendee_info')
      - if @event.has_email_info?
        p = @event.email_info
      = render partial: "venue_info", locals: { event: @event }

    - unless @event.in_the_past?
      - if @invite
        h2 = t('invite.your_invite')
        - if @invite.requested?
          - if current_user.more_info_required?
            p = t('invite.more_info_needed', link: edit_profile_path).html_safe
          - else
            p = t('event.requested_invite')
            p = t('event.update_profile', link: edit_profile_path).html_safe
          = form_tag invitation_path(@invite), method: :delete do
            = submit_tag t('invite.cannot_attend_button'), class: "btn btn-lg btn-danger"

        - if @invite.sent?
          p = t('event.sent_invite')
          div
            = form_tag accept_invitation_path(@invite.token), method: :post, class: "form-inline" do
              = submit_tag t('invite.accept_button'), class: "btn btn-lg btn-success"
            = form_tag invitation_path(@invite), method: :delete, class: "form-inline" do
              = submit_tag t('invite.cannot_attend_button'), class: "btn btn-lg btn-danger"
        - elsif @invite.accepted?
          p = t('event.accepted_invite')
          - if @event.full?
            p = t('event.attending_full').html_safe
          = form_tag invitation_path(@invite), method: :delete do
            = submit_tag t('invite.cannot_attend_button'), class: "btn btn-lg btn-danger"
        - elsif @invite.declined? || @invite.cancelled?
          p = t('event.not_attending')
        - elsif @invite.attended?
          p = t('event.attended')
        - elsif @invite.no_show?
          p = t('event.no_show').html_safe
      - else
        - if @event.full?
          h2 = t('event.full')
          p = t('event.no_space_left')
          - unless current_user.try(:subscribed_to?, @event.chapter)
            p = t('event.join_cta', chapter_name: @event.chapter.name, link: chapter_path(@event.chapter)).html_safe

        - else
          = form_tag invitations_path, method: :post, class: "new-invite" do
            = hidden_field :invitation, :event_id, value: @event.id
            .form-group.who-do-you-want-to-meet
              = label_tag :invitation_who_do_you_want_to_meet, t('invite.who_to_meet')
              = text_area :invitation, :who_do_you_want_to_meet, value: nil, placeholder: @placeholders.sample, class: "form-control"
            = submit_tag t('invite.request_button'), class: "btn btn-lg btn-primary"
