- content_for :chapter_name
  | Local Welcome #{@event.chapter.name}
- content_for :page_title
  | Local Welcome #{@event.chapter.name} &ndash; #{@event.name}
- unless @event.description.blank?
  - content_for :page_description
    = @event.description

/ Hidden basic container for a modal popover (used for requesting an invite).
.modal.fade#invite-modal tabindex="-1" role="dialog" aria-abelledby="invite-modal-label"
  .modal-dialog role="document"
    .modal-content
      = form_tag invitations_path, method: :post do
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title#invite-modal-label Request an invite
        .modal-body
          p We need some information to help us match people up.
          = hidden_field :invitation, :event_id, value: @event.id
          .form-group
            = label_tag :invitation_who_do_you_want_to_meet, "Who would you like to meet at this event?"
            = text_area :invitation, :who_do_you_want_to_meet, value: nil, placeholder: @placeholders.sample, class: "form-control"
        .modal-footer
          = submit_tag "Request an invite", class: "btn btn-primary"

.container
  .row.col-md-12
    p.breadcrumbs = link_to "&laquo; Back to Local Welcome #{@event.chapter.name} chapter page".html_safe, chapter_path(@event.chapter)

    h1 = @event.name

  - if current_user.try(:admin?) || current_user.try(:organiser_of?, @event.chapter)
    .row.col-md-12
      .buttons
        = link_to "Manage this event", admin_chapter_event_path(@event.chapter, @event), class: "btn btn-default"

  .row.col-md-12
    h2.timing = long_friendly_date @event.starts_at
    h2.timing
      => friendly_time @event.starts_at
      ' to
      = friendly_time @event.ends_at

    - unless @event.description.blank?
      p.description = @event.description

    - if @invite.try(:accepted?) || @invite.try(:sent?) # Only show private details to people who are marked as attending
      h2 Attendee information
      - if @event.has_email_info?
        p = @event.email_info
      = render partial: "venue_info", locals: { event: @event }

    - unless @event.in_the_past?
      - if @invite
        h2 Your invite
        - if @invite.requested?
          - if current_user.more_info_required?
            p
              | You requested an invitation to this event,
              strong< but we need #{link_to "more information about you", edit_profile_path} before we can grant it.
              =<> link_to "Update your profile now", edit_profile_path
              | and an organiser will review your request again.
          - else
            p You've requested an invitation to this event. An organiser will review your profile, and email you an invite if we can match you with someone suitable.
            p You should #{link_to "update your profile", edit_profile_path} so we know more about your background, as that helps with the matching.
          = form_tag invitation_path(@invite), method: :delete do
            = submit_tag "I can no longer attend", class: "btn btn-lg btn-danger"

        - if @invite.sent?
          p You've been invited to attend this event! We'd love to see you there.
          div
            = form_tag accept_invitation_path(@invite.token), method: :post, class: "form-inline" do
              = submit_tag "Accept invite", class: "btn btn-lg btn-success"
            = form_tag invitation_path(@invite), method: :delete, class: "form-inline" do
              = submit_tag "I can no longer attend", class: "btn btn-lg btn-danger"
        - elsif @invite.accepted?
          p You're coming to this event!
          - if @event.full?
            p
              strong> Please note:
              | This event is full up. If you can no longer make it, please let us know so we can give your slot to someone else.
          = form_tag invitation_path(@invite), method: :delete do
            = submit_tag "I can no longer attend", class: "btn btn-lg btn-danger"
        - elsif @invite.declined? || @invite.cancelled?
          p You're not attending this event.
        - elsif @invite.attended?
          p You attended this event! Thanks for coming along.
        - elsif @invite.no_show?
          p
            strong You said you were attending this event, but didn't show up
            | . Please let us know if you can't make it in future, so we can give your spot to someone else.
      - else
        - if @event.full?
          h2 This event is full!
          p Sorry, we've not got any space left at this event.
          - unless current_user.try(:subscribed_to?, @event.chapter)
            p If you join #{link_to "Local Welcome #{@event.chapter.name}", chapter_path(@event.chapter)} you'll get an email whenever we announce a new event.

        - else
          = form_tag invitations_path, method: :post, class: "new-invite" do
            = hidden_field :invitation, :event_id, value: @event.id
            .form-group.who-do-you-want-to-meet
              = label_tag :invitation_who_do_you_want_to_meet, "Who would you like to meet at this event?"
              = text_area :invitation, :who_do_you_want_to_meet, value: nil, placeholder: @placeholders.sample, class: "form-control"
            = submit_tag "Request an invite", class: "btn btn-lg btn-primary"
