.container
  h1
    |Local Welcome
    =< link_to @event.chapter.name, chapter_path(@event.chapter)
    |:
    =< @event.title
  h2.timing
    = long_friendly_date @event.starts_at
  h2.timing
    =<> friendly_time @event.starts_at
    | to
    =< friendly_time @event.ends_at

  - unless @event.description.blank?
    p.description
      = @event.description
