.container
  .row
    .col-md-12
      h1 About Local Welcome
      p Local Welcome was started in October 2015 by the London-based campaigner Ben Pollard with Dr Eiad Zeinah and Nasser Youssef of the Syrian Arab Association. Before starting Local Welcome, Ben coordinated the #{link_to "Citizens UK campaign to increase Syrian refugee resettlement", "http://www.citizensuk.org/diaspora_caucus"}. Eiad is a Syrian refugee who has spoken in the UK media; he is also a dentist working towards re-qualifying in the UK. He asked Ben to help him find a British dentist who could guide him back into work.

      p After this success, Ben and Eiad set up groups in 12 cities across the UK to match refugees with volunteers. Groups meet monthly, and aim to pair refugees with local people in similar professions. Originally run "by hand" using Eventbrite, Google Docs, Facebook, and phones, Local Welcome started building a custom site to better help refugees across the country. Please #{link_to "get in touch", "mailto:localwelcometeam@gmail.com"} if you'd like to start a group or want to help out.
