.container
  .row
    .col-md-12
      h1 About Local Welcome
      p Local Welcome was started in October 2015 by the London-based campaigner Ben Pollard with Dr Eiad Zeinah and Nasser Youssef of the Syrian Arab Association. Before starting Local Welcome, Ben coordinated the Citizens UK campaign to increase Syrian refugee resettlement into the UK. 38 Degrees and others joined the campaign in 2015 to form the #{link_to "Refugees-Welcome campaign", "http://refugees-welcome.org.uk/"}.

      p Eiad is a Syrian refugee who has spoken in the UK media; he is also a dentist working towards re-qualifying in the UK. He asked Ben to help him find a British dentist who could guide him back into work. Following this success, the team asked refugees and Syrian community leaders across the UK if matching professionals and volunteers would help others also looking for work and learning English. With support from #{link_to "Rethink Rebuild", "http://www.rrsoc.org/"} and the Syrian Association of Yorkshire the team quickly built groups in 12 cities across the UK to match refugees with volunteers.

      p Groups meet monthly, and aim to pair refugees with local people in similar professions. Originally run "by hand" using Eventbrite, Google Docs, Facebook, and phones, Local Welcome took a leap forward with the help of developer #{link_to "Alex Pounds", "http://alexpounds.com/"} who is building a custom site to help refugees rebuild their lives. Please get in touch if you'd like to start a group or want to help out.
