.container
  .row
    .col-md-12
      h1 = t('static.how_it_works')
      p = t('static.how_it_works_intro').html_safe
      p = t('static.how_it_works_extra').html_safe

      h1 = t('static.attending_an_event')
      p = t('static.attending_an_event_intro')
      p = t('static.attending_an_event_extra')

      h1 = t('static.after_the_event')
      p = t('static.after_the_event_intro')
      p = t('static.after_the_event_extra')

      p = link_to t('groups.group_header'), root_path(anchor: "chapters"), class: "btn btn-lg btn-success"
