.container
  .row
    .col-md-12
      h1 How it works
      p Local Welcome helps refugees learn English, return to work, and make connections with their local community. We host monthly meetups in public spaces where we match refugees with local volunteers. Our aim is to pair people from similar fields for skill &amp; knowledge sharing, as well as language practice.
      p Both refugees and volunteers sign up on the website, join a local group, and fill out their profile. The profile describes your background, skills, and your areas of interest &ndash; if you need or can help with learning English, writing a CV, or applying for work, for instance. We use these profiles to match local volunteers with refugees seeking guidance.

      h1 Attending an event
      p Our meetings are held on the first Sunday of each month in safe public spaces, such as a local caf&eacute; or a library. Each group starts with a trusted local host who emails out event announcements and posts events on the website. People can request an invite to the event, and the host uses their profile information to match volunteers with refugees.
      p At the meeting refugees and volunteers will be shown some apps and websites that support language learning and CV writing. Every refugee will be introduced to a volunteer who either works in the profession the refugee wants to return to, or who can help them find someone else with relevant experience.

      h1 After the event
      p Volunteers and refugees report back to the host after the meeting to confirm if they are happy with the match. If both sides agree, then contact details are shared and both are asked to commit to meeting monthly for at least 6 months, ideally at the Sunday meetings, but always in safe public spaces.
      p Our goal is for every refugee to have taken a simple online language test, written a CV, and applied to at least one paid or voluntary role locally after 6 months.

      p = link_to "Find a group near you &raquo;".html_safe, root_path(anchor: "chapters"), class: "btn btn-lg btn-success"
