- content_for :page_title
  = t('static.how_it_works')

.how-it-works
  .container
    .col-md-12.intro
      = image_tag "ben-portrait.jpg", class: "portrait-pic pull-right"
      h1 = t('static.how_it_works')
      p = t('static.how_it_works_intro').html_safe
      p = t('static.how_it_works_extra').html_safe
      p = link_to t('groups.group_header'), root_path(anchor: "chapters"), class: "btn btn-lg btn-success"

.container
  .row
    .col-md-12
      h1 = t('static.attending_an_event')
      p = t('static.attending_an_event_intro').html_safe
      p = t('static.attending_an_event_extra')

      h1 = t('static.after_the_event')
      p = t('static.after_the_event_intro')
      p = t('static.after_the_event_extra')

      p = link_to t('groups.group_header'), root_path(anchor: "chapters"), class: "btn btn-lg btn-success"

  .row.faq
    .col-md-12
      h1#faq Frequently Asked Questions

      ol
        li = link_to "Who can attend Local Welcome meetups?", "#who-can-attend"
        li = link_to "How much time do I need to give?", "#time-commitment"
        li = link_to "How often are events held?", "#how-often"
        li = link_to "Is it safe?", "#safety"
        li = link_to "Is it free?", "#is-it-free"
        li = link_to "What should I bring with me?", "#what-should-i-bring"
        li = link_to "Does it actually help?", "#does-it-help"
        li = link_to "What if we don't get along very well?", "#get-along"


      h2#who-can-attend Who can attend Local Welcome meetups?
      p Anyone over the age of 18 can attend Local Welcome. When you sign up and join a group on the website, you'll receive email invitations to our events each month. If you'd like to attend, you can request an invite from the email or from the website. Our chapter organisers will send out invitations to people that we can match up.
      p = link_to "↑ Back to contents", "#faq"

      h2#time-commitment How much time do I need to give?
      p Volunteers give 1 hour a month. You can give more time if you want, but 1 hour is enough to make a real difference.
      p = link_to "↑ Back to contents", "#faq"

      h2#how-often How often are events held?
      p Events are held monthly, on the first Sunday of the month.
      p = link_to "↑ Back to contents", "#faq"

      h2#safety Is it safe?
      p Yes. Our meetups are held in safe public spaces (such as caf&eacute;s and churches), and we ask pairs to never meet alone or privately. You need to be over 18 to sign up and we try to avoid matching people of different genders. You don't even have to use your real details when signing up online, as long as you use an email address that you can check.
      p = link_to "↑ Back to contents", "#faq"

      h2#is-it-free Is it free?
      p Yes! Our meetups are completely free to attend, and we try to provide free tea and coffee. If you attend a meetup held in a local caf&eacute; and can afford to buy a coffee or two we'd appreciate it, as that lets us help people who can't afford it.
      p One of our goals is for refugees to pass an online language test. The test costs £14, and most refugees are happy to pay for it themselves. Some volunteers have offered to pay for it, and some local groups have raised money so they can offer tests for free &ndash; talk to your local chapter organisers if you'd like to help with that.
      p = link_to "↑ Back to contents", "#faq"

      h2#what-should-i-bring What should I bring with me?
      p If you're volunteering, then you don't have to bring anything with you. A notepad and pen is often useful, though.
      p If you're a refugee, it's really helpful to bring something you need some help with. Some good examples are a form to fill out, a CV or job application that you'd like someone to check, or even just a newspaper for language practice.
      p = link_to "↑ Back to contents", "#faq"

      h2#does-it-help Does it actually help?
      p Definitely. As well as helping refugees with concrete struggles like filling out forms or navigating bureaucracy, sitting down for a chat with a friendly person helps people gain confidence in their language skills and feel more comfortable in their new neighbourhoods. Most of the people we're helping are inspiring and talented people with incredible stories to share. You might just hear some amazing stories, or you might make a friend for life. Either way, you'll be doing your bit to help people rebuild their lives.
      p = link_to "↑ Back to contents", "#faq"

      h2#get-along What if we don’t get along very well?
      p After the meeting, we ask both people privately whether they'd like to be paired up together longer-term. We only want to connect people who get on well enough to meet at least 6 times, so it's completely fine to say no and try again with a different partner.
      p = link_to "↑ Back to contents", "#faq"
