.overview
  .container
    .col-md-8.col-md-offset-2
      p Local Welcome hosts monthly groups in public spaces to help refugees learn english, volunteer in the community, and return to work.

.container
  .row.chapters
    h1 Find a group near you
    - @chapters.each do |chapter|
      .col-md-4
        .chapter-block
          h2
            = link_to chapter.name, chapter_path(chapter)
          - if chapter.next_event.nil?
            = link_to "Learn more about this group", chapter_path(chapter), class: "btn btn-large btn-default"
          - else
            h3
              ' Next event: #{chapter.next_event.name}
              | (in #{distance_of_time_in_words(chapter.next_event.starts_at, Time.now)})
            = link_to "Register to attend", chapter_event_path(chapter, chapter.next_event), class: "btn btn-large btn-primary"

/*   .row.sponsors */
/*     .col-md-2.col-md-offset-2[style="background-color: #a2ded0; min-height: 100px"] */
/*       | [Logo goes here] */
/*     .col-md-6 */
/*       h2 Thanks to our supporters */
/*       p Local Welcome has received financial support from the XYXY Group, without which this project would not be possible. This line is more text that exists just to fill out the design, and will be replaced with something real at some point in the future. */


