.overview
  .container
    .col-md-8.col-md-offset-2
      p
        |Local Welcome helps people who are new to an area make friends & get a head start in their community. It brings together new immigrants & local volunteers over coffee in a relaxed, low-stakes, friendly environment.

.container
  .row.chapters
    ul
      - @chapters.each do |chapter|
        li
          = link_to chapter.name, chapter_path(chapter)

  .row.contact
    p You can email us on localwelcome@example.com
