- content_for :page_title
  | Local Welcome &ndash; manage your subscriptions

.container
  .row.col-md-12
    h1 Join the mailing list
    p Pick some groups close to you from the list below. You'll get occasional emails when we announce events or need help.

  .row.col-md-8.col-md-offset-2
    - @chapters.each do |chapter|
      = render partial: "subscription_form", locals: { chapter: chapter }
