.container
  .row
    h1
      = @chapter.name
    - unless @chapter.description.blank?
      p
        = @chapter.description

  .row
    h2 Upcoming events
    - if @chapter.upcoming_events.any?
      - @chapter.upcoming_events.each do |event|
        p
          = event.starts_at.to_date
          |:
          =< event.title
    - else
      p.system.message No upcoming events

  .row
    h2 Past events
    - if @chapter.past_events.any?
      - @chapter.past_events.each do |event|
        p
          = event.starts_at.to_date
          |:
          =< event.title
    - else
      p.system.message No past events
