- content_for :chapter_name
  = t('chapter.name', name: @chapter.name)
- content_for :page_title
  = t('chapter.description', name: @chapter.name).html_safe
- unless @chapter.description.blank?
  - content_for :page_description
    = render_markdown_as_text @chapter.description

.container
  .row
    .col-md-12
      h1
        = @chapter.name

  .row
    .col-md-12
      - if can? :manage, @chapter
        .buttons
          = link_to t('chapter.manage'), admin_chapter_path(@chapter), class: "btn btn-default"
      - unless @chapter.description.blank?
        p.chapter-description = render_markdown @chapter.description

  .row
    .col-md-6
      h2 = t('chapter.upcoming_events')
      - if @chapter.upcoming_events.published.any?
        - @chapter.upcoming_events.published.each_with_index do |event, i|
          p
            => link_to chapter_event_path(@chapter, event) do
              = short_friendly_date event.starts_at
              ':
              = event.name
            - if 0 == i
              span.info-label.bg-warning = t('chapter.next_event')
      - else
        p.system.message = t('chapter.no_upcoming_events')

    .col-md-6
      h2 = t('chapter.past_events')
      - if @chapter.past_events.published.any?
        - @chapter.past_events.published.each do |event|
          p
            = link_to chapter_event_path(@chapter, event) do
              = short_friendly_date event.starts_at
              |:
              =< event.name
      - else
        p.system.message = t('chapter.no_past_events')

  .row
    .col-md-12
      h2 = t('chapter.get_involved', name: @chapter.name)
      p = t('chapter.get_involved_text')
      p
        - if user_signed_in?
          = render partial: "subscriptions/subscription_form", locals: { chapter: @chapter }
        - else
          = link_to t('chapter.sign_up', name: @chapter.name), new_user_registration_path(chapter: @chapter.id), class: "btn btn-primary btn-lg"

  .row
    .col-md-12
      p = t('chapter.not_ready', link: how_it_works_path).html_safe

