- content_for :chapter_name
  = t('chapter.name', name: @chapter.name)
- content_for :page_title
  = t('chapter.description', name: @chapter.name).html_safe
- unless @chapter.description.blank?
  - content_for :page_description
    = render_markdown_as_text @chapter.description

.container
  .row.chapter-description
    .col-md-3.chapter-description__image-container
      = image_tag('starbucks-meeting.jpg', class: "img-responsive")
    .col-md-9
      - if @chapter.description.blank?
        p = t('static.how_it_works_intro').html_safe
      - else
        = render_markdown @chapter.description

      - if user_signed_in?
        = render partial: "subscriptions/subscription_form", locals: { chapter: @chapter }
      - else
        p.cta = link_to t('chapter.sign_up', name: @chapter.name), new_user_registration_path(chapter: @chapter.id), class: "btn btn-primary btn-lg"
          /* = t('chapter.not_ready', link: how_it_works_path).html_safe */

  .row.event-listings
    - if @next_event
      .col-md-2
        .calendar
          = link_to chapter_event_path(@chapter, @next_event)
            p.calendar__day = @next_event.starts_at.day
            p.calendar__month = l(@next_event.starts_at, format: '%B')

      .col-md-6
        h2 = link_to t('chapter.next_event', name: @next_event.name), chapter_event_path(@chapter, @next_event)
        p = render_markdown @next_event.description
        = link_to t('chapter.request_an_invite_button').html_safe, chapter_event_path(@chapter, @next_event), class: "btn btn-default"

      .col-md-3.col-md-offset-1
        h2 = t('chapter.past_events')
        - if @chapter.past_events.published.any?
          - @chapter.past_events.published.each do |event|
            p = link_to "#{short_friendly_date event.starts_at}: #{event.name}", chapter_event_path(@chapter, event)
        - else
          p.system.message = t('chapter.no_past_events')

  - unless current_user.try(:subscribed_to?, @chapter)
    .row.get-involved
      .col-md-12
        h2 = t('chapter.get_involved', name: @chapter.name)
        p = t('chapter.get_involved_text')

      - if user_signed_in?
        p.cta = render partial: "subscriptions/subscription_form", locals: { chapter: @chapter }
      - else
        p.cta
          => link_to t('chapter.sign_up', name: @chapter.name), new_user_registration_path(chapter: @chapter.id), class: "btn btn-primary"
          = t('chapter.not_ready', link: how_it_works_path).html_safe
