- if popover_preview.admin?
  span.info-label.text-success.bg-success> Admin
- if popover_preview.organiser?
  span.info-label.text-success.bg-success Chapter organiser

dl
  dt Bio
  dd = popover_preview.bio
  dt Language Skills
  dd = popover_preview.language_skills
  dt Life Skills
  dd = popover_preview.life_skills
