- content_for :page_title
  | Local Welcome admin panel - #{@chapter.name}, details for #{@user.name}

.container
  .row.col-md-12
    p
      = link_to "&laquo; Back to Local Welcome #{@chapter.name}".html_safe, admin_chapter_path(@chapter)
    h1 #{@user.name}'s profile
    - if @user.admin?
      span.info-label.bg-success.text-success Admin

  .row
    .col-md-6
      dl
        dt Name
        dd = @user.optional_name

        dt Email
        dd = @user.email

        dt Telephone
        dd = @user.telephone

        dt Postcode
        dd = @user.postcode
    .col-md-6
      dl
        dt About this user
        dd = @user.bio

        dt Language skills
        dd = @user.language_skills

        dt Life skills
        dd = @user.life_skills

  .row
    .col-md-6
      h2 #{@user.name}'s chapters
      - if @user.all_chapters.any?
        ul
          - @user.all_chapters.each do |chapter|
            li
              ' Local Welcome #{chapter.name}
              - if @user.organiser_of? chapter
                span.bg-success.text-success>
                  | (Organiser)
              - unless @user.admin?
                - if @user.organiser_of? chapter
                  = link_to "Remove as organiser", admin_chapter_user_destroy_organiser_path(chapter, @user), method: :post, class: "btn btn-danger"
                - else
                  = link_to "Make organiser", admin_chapter_user_create_organiser_path(chapter, @user), method: :post, class: "btn btn-default"
      - else
        p.system.message This user hasn't joined any chapters yet.

    .col-md-6
      h2 #{@user.name}'s events
      - if @user.invitations.any?
        ul
          - @user.invitations.map(&:decorate).each do |invite|
            li #{invite.event.name} (#{invite.friendly_status})
      - else
        p.system.message This user hasn't signed up for any events yet.
