- content_for :page_title
  | Local welcome admin panel

.container
  .row.col-md-12
    - if current_user.admin?
      h1 Some numbers
      p #{pluralize(@chapters.count, "chapter")}, #{pluralize(@events.count, "event")}, #{pluralize(@users.count, "user")}.
      p
        ' #{pluralize(@users_in_chapter_count, "user")} in chapters
        ' (#{number_to_percentage (@users_in_chapter_count.to_f/@users.count) * 100, precision: 1}),
        ' #{@users.count - @users_in_chapter_count} not in any chapter.

  - if current_user.admin?
    .row.col-md-12
      h2 Users (#{@users.count})
      = render partial: "admin/users/users_table", locals: { users: @users.first(10) }
      - if @users.count > 10
        = link_to "See more &raquo;".html_safe, admin_users_path

    .row.col-md-12
      h2 Chapter organisers
      - if @organisers.any?
        ul
        - @organisers.each do |organiser|
          li
            - if organiser.name.blank?
              span.system.message> No name
            - else
              => organiser.name
            ' (#{organiser.email}) &mdash;
            ' runs #{organiser.organised_chapters.map(&:name).to_sentence} &mdash;
            | last signed in on #{long_friendly_date organiser.current_sign_in_at}
      - else
        p.system.message No chapter organisers yet.

  .row.col-md-12
    h2 Chapters you organise
    ul
      - @chapters.each do |chapter|
        li
          = link_to chapter.name, admin_chapter_path(chapter)
          ' ,
          = pluralize(chapter.users.count, "user")
          ul
            - chapter.upcoming_events.first(3).each do |upcoming_event|
              li = link_to "#{short_friendly_date upcoming_event.starts_at} - #{upcoming_event.name}", admin_chapter_event_path(chapter, upcoming_event)
    - if @current_user.admin?
      p = link_to "Create new chapter", new_admin_chapter_path, class: "btn btn-default"
