.container
  .row.col-md-12
    h1 = @chapter.name

  .row.col-md-12
    h2 Users (#{@chapter.users.count})

    = render partial: "admin/users/subscriptions_table", locals: { subscriptions: @chapter.subscriptions.newest.first(10) }
    - if @chapter.users.count > 10
      p = link_to "See more &raquo;".html_safe, admin_chapter_users_path(@chapter)

  .row.col-md-12
      h2 Events (#{@chapter.events.count})
      .row
        .col-md-6
          h3 Published events (#{@chapter.events.published.count})

          - if @chapter.events.published.any?
            ul
              - @chapter.events.published.each do |event|
                li = link_to "#{short_friendly_date event.starts_at}: #{event.title}", admin_chapter_event_path(@chapter, event)
          - else
            p.system.info No published events yet.
        .col-md-6
          h3 Not-yet-published events (#{@chapter.events.unpublished.count})

          - if @chapter.events.unpublished.any?
            ul
              - @chapter.events.unpublished.each do |event|
                li = link_to "#{short_friendly_date event.starts_at}: #{event.title}", admin_chapter_event_path(@chapter, event)
          - else
            p.system.info No not-yet-published events yet.

  .row.col-md-12
    h2 Add new event
    = render partial: 'admin/events/form', locals: { chapter: @chapter, event: Event.new }
