app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = t("site.title")
    = google_webfonts_init({ google: 'Dosis' })
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav
      h1
        = link_to t("site.title"), root_path
      p.links.pull-right
        - if user_signed_in?
          = link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          = link_to "Sign in", new_user_session_path

    - if flash.key?(:notice) || flash.key?(:alert)
      .container
        .col-md-8.col-md-offset-2
          - if flash.key? :notice
            p.alert.alert-info
              = flash[:notice]
          - if flash.key? :alert
            p.alert.alert-danger
              = flash[:alert]

    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= t("site.title") %></title>
  <%= google_webfonts_init({ google: 'Dosis' }) %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav>
    <h1><%= link_to t("site.title"), root_path %></h1>
    <p class="links pull-right">
    <% if user_signed_in? %>
      <%= link_to "Sign out", destroy_user_session_path, method: :delete %>
    <% else %>
      <%= link_to "Sign in", new_user_session_path %>
    <% end %>
  </nav>

  <% if flash.key?(:notice) || flash.key?(:alert) %>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <% if flash.key? :notice %>
          <p class="alert alert-info"><%= flash[:notice] %></p>
        <% end %>

        <% if flash.key? :alert %>
          <p class="alert alert-danger"><%= flash[:alert] %></p>
        <% end %>
      </div>
    </div>
  <% end %>

<%= yield %>

</body>
</html>
