doctype html
html
  head
    title = content_for(:page_title) || t("site.title")
    = google_webfonts_init({ google: 'Dosis' })
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta property="og:title" content="#{content_for(:page_title) || t("site.title")}"
    meta property="og:image" content="#{image_url "open_graph.png"}"
    meta property="og:image:type" content="image/png"
    meta property="og:image:height" content="341"
    meta property="og:image:width" content="916"
    meta property="og:url" content="#{request.original_url}"
    meta property="og:type" content="website"
    meta property="og:description" content="#{content_for(:page_description) || t('site.hero_text')}"
    meta property="og:locale" content="en_GB"
    meta property="og:site_name" content="#{t('site.title')}"

  - if arabic_request?
    body.no-js.arabic
  - else
    body.no-js

  script type="text/javascript"
    | document.getElementsByTagName('body')[0].classList.remove("no-js")

  .wrap
    / Everything but the footer
    .ebttf
      nav
        h1
          = link_to content_for(:chapter_name) || t("site.title"), root_path
        p.links
          - if user_signed_in?
            => t('site.signed_in_as', email: current_user.email, link: profile_path).html_safe
            ' |
            - if current_user.admin? || current_user.organiser?
              => link_to t('site.admin_dashboard'), admin_path
              ' |
            = link_to t('site.sign_out'), destroy_user_session_path, method: :delete

            - if current_user.admin? # Language switcher for admins only, right now
              br
              - if arabic_request?
                = link_to t('site.view_in_english'), english_current_url
              - else
                = link_to t('site.view_in_arabic'), arabic_current_url

          - else # Logged-out user.
            => link_to t('site.sign_up'), new_user_registration_path
            ' |
            => link_to t('site.sign_in'), new_user_session_path

      = render "shared/user_prompts"
      = render "shared/admin_prompts"

      - if flash.key?(:notice) || flash.key?(:alert)
        .container
          .col-md-8.col-md-offset-2
            - if flash.key? :notice
              p.alert.alert-info = flash[:notice]
            - if flash.key? :alert
              p.alert.alert-danger = flash[:alert]

      = yield

  footer
    .container
      .row
        .col-md-6
          ul
            li = t('site.footer.email').html_safe
            li = t('site.footer.twitter').html_safe
            li = t('site.footer.facebook').html_safe

        .col-md-6.text-right
          ul
            li = t('site.footer.established', link: about_path).html_safe
            li = t('site.footer.open_source').html_safe

